 .u-section-1 {
  background-image: url("images/Basicsof.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 792px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 704px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 620px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 579px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 365px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 412px;
}

.u-section-2 .u-text-1 {
  font-family: "League Spartan";
  width: 849px;
  margin: 84px auto 0;
}

.u-section-2 .u-text-2 {
  width: 680px;
  font-family: "League Spartan";
  font-size: 1.25rem;
  margin: 27px auto 60px;
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 933px;
}

.u-section-3 .u-text-1 {
  margin: 54px auto 0;
}

.u-section-3 .u-gallery-1 {
  width: 747px;
  height: 676px;
  grid-gap: 10px 10px;
  margin: 9px auto 60px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -22px;
}

.u-section-3 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-3 .u-carousel-control-1 {
  position: absolute;
  left: -49px;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: -49px;
}

@media (max-width: 991px) {
  .u-section-3 .u-gallery-1 {
    width: 622px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-gallery-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-gallery-1 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 376px;
}

.u-section-4 .u-text-1 {
  font-family: "League Spartan";
  width: 849px;
  margin: 33px auto 0;
}

.u-section-4 .u-countdown-1 {
  margin: 33px auto 60px;
  padding: 22px 8px;
}

.u-section-4 .u-countdown-counter-1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-label-1 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-4 .u-countdown-separator-1 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-counter-2 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-label-2 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-4 .u-countdown-separator-2 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-counter-3 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-label-3 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-4 .u-countdown-separator-3 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-counter-4 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-label-4 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-4 .u-countdown-separator-4 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-counter-5 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-label-5 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.u-section-4 .u-countdown-separator-5 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-counter-6 {
  font-weight: 700;
  font-size: 4.5rem;
  line-height: 1;
}

.u-section-4 .u-countdown-label-6 {
  font-size: 0.75rem;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    width: 340px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 681px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 47px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 488px;
}

.u-section-5 .u-container-layout-1 {
  padding: 26px 30px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.u-section-5 .u-text-2 {
  margin: 211px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 47px 0 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 488px;
}

.u-section-5 .u-container-layout-2 {
  padding: 13px 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  margin: 13px 0 0;
}

.u-section-5 .u-text-5 {
  width: 141px;
  margin: 139px auto 0;
}

.u-section-5 .u-text-6 {
  width: 141px;
  margin: 47px auto 0;
}

.u-section-5 .u-layout-cell-3 {
  min-height: 488px;
}

.u-section-5 .u-container-layout-3 {
  padding: 11px 7px;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 141px;
  margin: 77px auto 0;
}

.u-section-5 .u-text-9 {
  margin: 43px 13px 0 32px;
}

.u-section-5 .u-layout-cell-4 {
  min-height: 488px;
}

.u-section-5 .u-container-layout-4 {
  padding: 22px 0;
}

.u-section-5 .u-text-10 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-11 {
  width: 141px;
  margin: 143px auto 0;
}

.u-section-5 .u-text-12 {
  width: 141px;
  margin: 47px auto 0;
}

.u-section-5 .u-layout-cell-5 {
  min-height: 488px;
}

.u-section-5 .u-container-layout-5 {
  padding: 26px 0;
}

.u-section-5 .u-text-13 {
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-14 {
  width: 141px;
  margin: 175px auto 0;
}

.u-section-5 .u-text-15 {
  width: 141px;
  margin: 47px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 378px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 402px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 402px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 402px;
  }

  .u-section-5 .u-text-9 {
    margin-left: 5px;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 402px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 402px;
  }

  .u-section-5 .u-text-13 {
    width: 139px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 300px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-5 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-9 {
    margin-left: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 459px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1119px;
  margin: 0 21px 0 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 160px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 60px;
}

.u-section-6 .u-text-1 {
  margin: 1px 0 0;
}

.u-section-6 .u-text-2 {
  margin: 8px 0 0;
}

.u-section-6 .u-text-3 {
  margin: 8px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 309px;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 50px;
}

.u-section-6 .u-form-1 {
  height: 323px;
  width: 465px;
  margin: -57px 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 469px;
}

.u-section-6 .u-container-layout-3 {
  padding: 23px 0;
}

.u-section-6 .u-image-1 {
  width: 424px;
  height: 300px;
  margin: 42px auto 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 384px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 135px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 259px;
  }

  .u-section-6 .u-form-1 {
    width: 365px;
  }

  .u-section-6 .u-btn-1 {
    font-weight: normal;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 394px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 190px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-form-1 {
    width: 295px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 302px;
  }

  .u-section-6 .u-image-1 {
    width: 355px;
    height: 251px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 453px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 285px;
  }

  .u-section-6 .u-image-1 {
    width: 340px;
    height: 240px;
  }
}